AUTH_COOKIE="remixdsid" cookie file from web.vk.me
BOT_TOKEN=Telegram bot token from Bot Father
TG_USER_ID=Telegram "Host" user id
TG_CHAT_ID=Telegram chat id (if you want dm set you user id)
VK_CHAT_ID=vk peer_id (group_id) exapmle "200000015, 200000016"